; ; ; PlatformIO Project Configuration File
; ; ;
; ; ;   Build options: build flags, source filter
; ; ;   Upload options: custom upload port, speed and extra flags
; ; ;   Library options: dependencies, extra library storages
; ; ;   Advanced options: extra scripting
; ; ;
; ; ; Please visit documentation for the other options and examples
; ; ; https://docs.platformio.org/page/projectconf.html


; [env:esp32s3_wroom1_n4r2]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; monitor_speed = 115200

; ; ESP32-S3-WROOM-1-N4R2 specifications
; board_build.mcu = esp32s3
; board_build.f_cpu = 240000000L
; board_build.f_flash = 80000000L

; ; 4MB Flash configuration
; board_build.flash_size = 4MB
; board_upload.flash_size = 4MB
; board_build.flash_mode = dio

; ; 2MB PSRAM QSPI configuration
; board_build.arduino.memory_type = qio_qspi
; board_build.psram_type = qspi

; ; Use built-in 4MB partition (NOT default_4MB.csv)
; board_build.partitions = min_spiffs.csv

; ; Debug flags to see what's crashing
; build_flags = 
;     -DARDUINO_ESP32S3_DEV
;     -DBOARD_HAS_PSRAM
;     -mfix-esp32-psram-cache-issue
;     -DCORE_DEBUG_LEVEL=5
;     -DARDUINO_USB_CDC_ON_BOOT=0

; ; Enable crash decoder
; monitor_filters = esp32_exception_decoder

; upload_speed = 921600

; lib_deps =
;     knolleary/PubSubClient@^2.8
;     me-no-dev/ESPAsyncWebServer@^1.2.3
;     me-no-dev/AsyncTCP@^1.1.1y
;     bblanchon/ArduinoJson@^6.21.3
;     adafruit/RTClib@^2.1.1
;     duinowitchery/hd44780@^1.3.2

[env:esp32s3_wroom1_n4r2]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.flash_mode = dio
board_build.arduino.memory_type = qio_qspi
board_build.psram_type = qspi

; ✅ Change this for OTA support
board_build.partitions = default.csv  ; Has OTA partitions

build_flags = 
    -DARDUINO_ESP32S3_DEV
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=1
    -DARDUINO_USB_CDC_ON_BOOT=0

monitor_filters = esp32_exception_decoder
upload_speed = 921600

lib_deps =
    knolleary/PubSubClient@^2.8
    me-no-dev/ESPAsyncWebServer@^1.2.3
    me-no-dev/AsyncTCP@^1.1.1
    bblanchon/ArduinoJson@^6.21.3
    adafruit/RTClib@^2.1.1
    duinowitchery/hd44780@^1.3.2